.main {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 70% 30%;
  gap: 30px;
}

.main__title {
  font-size: 20px;
}

.list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.list__item {
  border: 2px solid black;
  border-radius: 5px;
  margin: 0;
  outline: none;
  text-decoration: none;
}

.list__item:active,
.list__item:visited {
  outline: none;
  color: brown;
}

.list__text {
  font-size: 16px;
}

.teachers {
  grid-row: 1/2;
  grid-column: 1/2;
}
  
.groups {
  grid-row: 1/2;
  grid-column: 2/3;
}

.info {
  grid-row: 2/3;
  grid-column: 1/2;
}

.load {
  grid-row: 2/3;
  grid-column: 2/3;
}

.load form {
  display: flex;
  flex-direction: column;
}

.load form button {
  width: fit-content;
}
